# BircheGamesMonolith

./: BircheGames.sln  README.md  TODO.md  dev.sh
Authentication/src/Authentication/: Authentication.csproj  Authentication.sln  Program.cs  Readme.md  aws-lambda-tools-defaults.json  serverless.template
Authentication/src/Authentication/Config/SecurityToken/: SecurityTokenConfig.cs
Authentication/src/Authentication/Controllers/: AuthenticationController.cs  CalculatorController.cs
Authentication/src/Authentication/Models/SecurityToken/: SecurityTokenWrapper.cs
Authentication/src/Authentication/Models/SecurityTokenPayload/: SecurityTokenPayload.cs
Authentication/src/Authentication/Models/UserCredentials/: Credentials.cs
Authentication/src/Authentication/Repositories/User/: IUserRepository.cs  UserRepository.cs
Authentication/src/Authentication/Services/PasswordValidator/: IPasswordValidator.cs  PasswordValidato.cs
Authentication/src/Authentication/Services/SecurityToken/: ISecurityTokenService.cs  SecurityTokenService.cs
Authentication/src/Authentication/Services/SecurityTokenGenerator/: ISecurityTokenGenerator.cs  SecurityTokenGenerator.cs
Authentication/tests/AuthenticationTests/: AuthenticationTests.csproj
Domain/: Domain.csproj  Domain.sln
Domain/Authorization/: RequiresEmailVerifiedAttribute.cs  RequiresRoleAttribute.cs
Domain/Config/AmazonSecrets/: AmazonSecretRetriever.cs
Domain/Config/UserValidator/: UserValidatorConfig.cs
Domain/Models/Responses/Response/: Response.cs
Domain/Models/Responses/ResponseBuilder/: ResponseBuilder.cs
Domain/Models/Responses/ResponseError/: ResponseError.cs
Domain/Models/Secrets/: AmazonSecrets.cs
Domain/Models/User/: DomainTester.cs  UserConverter.cs  UserEntity.cs  UserResponseDTO.cs  UserRole.cs  UserValidator.cs
EmailVerification/src/EmailVerification/: EmailVerification.csproj  EmailVerification.sln  Program.cs  Readme.md  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
EmailVerification/src/EmailVerification/Config/: EmailVerificationConfig.cs
EmailVerification/src/EmailVerification/Controllers/: EmailVerificationController.cs
EmailVerification/src/EmailVerification/Models/: EmailVerificationSecurityTokenPayload.cs  GenerateVerificationEmailRequest.cs  VerifyCodeRequest.cs
Homepage/: .gitignore  amplify.yml  index.tsx  package-lock.json  package.json
Homepage/docs/: TODO.md
Homepage/env/: .env.dev  .env.example  .env.prod  .env.stage
Homepage/public/: index.html
Homepage/src/: Root.tsx
Homepage/src/api/: index.ts
Homepage/src/api/authentication/: index.ts
Homepage/src/api/email/: index.ts
Homepage/src/api/helpers/: index.ts
Homepage/src/api/registration/: index.ts
Homepage/src/config/: index.ts
Homepage/src/helpers/: index.ts
Homepage/src/styles/: fonts.css  shared.css  vars.css
Homepage/webpack/: webpack.common.js  webpack.dev.js  webpack.prod.js  webpack.stage.js
PasswordChange/src/PasswordChange/: PasswordChange.csproj  Program.cs  Readme.md  aws-lambda-tools-defaults.json  serverless.template
UpdateUser/src/UpdateUser/: Program.cs  Readme.md  UpdateUser.csproj  UpdateUser.sln  aws-lambda-tools-defaults.json  serverless.template
UpdateUser/src/UpdateUser/Config/SecurityToken/: SecurityTokenConfig.cs
UpdateUser/src/UpdateUser/Controllers/: CalculatorController.cs  UserMeController.cs
UpdateUser/src/UpdateUser/Models/Requests/PatchDisplayNameAndTagRequest/: PatchDisplayNameAndTagRequest.cs
UpdateUser/src/UpdateUser/Repositories/User/: IUserRepository.cs  UserRepository.cs
UpdateUser/src/UpdateUser/Services/User/: IUserService.cs  UserService.cs
UpdateUser/src/UpdateUser/docs/: TODO.md
UpdateUser/tests/UpdateUserTests/: UpdateUserTests.csproj
UserRegistration/src/UserRegistration/: Program.cs  Readme.md  UserRegistration.csproj  UserRegistration.sln  appsettings.json  aws-lambda-tools-defaults.json
UserRegistration/src/UserRegistration/Config/SecurityToken/: SecurityTokenConfig.cs
UserRegistration/src/UserRegistration/Config/UserValidator/: UserValidatorConfig.cs
UserRegistration/src/UserRegistration/Controllers/UserRegistrationController/: UserRegistrationController.cs
UserRegistration/src/UserRegistration/Models/CreateUserResponse/: CreateUserError.cs  CreateUserResponse.cs
UserRegistration/src/UserRegistration/Models/User/: CreateUserRequest.cs  UserCreateRequestDTO.cs  UserDTO.cs  UserEntity.cs  UserResponseDTO.cs
UserRegistration/src/UserRegistration/Models/UserRole/: UserRole.cs
UserRegistration/src/UserRegistration/Repositories/UserRepository/: IUserRepository.cs  UserRepository.cs
UserRegistration/src/UserRegistration/Services/PasswordHasher/: IPasswordHasher.cs  PasswordHasher.cs
UserRegistration/src/UserRegistration/Services/UserConverter/: IUserConverter.cs  UserConverter.cs
UserRegistration/src/UserRegistration/Services/UserService/: IUserService.cs  UserService.cs
UserRegistration/src/UserRegistration/Services/UserValidator/: IUserValidator.cs  UserValidator.cs
UserRegistration/tests/UserRegistrationTests/: UnitTest1.cs  UserRegistrationTests.csproj  UserRegistrationTests.sln
(+92 files in other folders)
