# These values should be declared in .env.dev and/or .env.prod in the same folder as this file.

ENVIRONMENT="Development"
FRONTEND_URL="http://localhost:3000"
REGISTER_USER_API_URL="http://localhost:5000/register"
AUTHENTICATION_API_URL="http://localhost:5001/authenticate"
EMAIL_VERIFICATION_API_URL="http://localhost:5002/email-verification"