ENVIRONMENT="Development"
FRONTEND_URL="http://localhost:3000"
REGISTER_USER_API_URL="http://localhost:5000/registration"
AUTHENTICATION_API_URL="http://localhost:5001/authentication"
EMAIL_VERIFICATION_API_URL="http://localhost:5002/email-verification"
UPDATE_USER_API_URL="http://localhost:5003/users