<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.AspNetCoreServer.Hosting" Version="1.6.0"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.32.3"/>
    <PackageReference Include="AWSSDK.SimpleEmail" Version="3.7.200.41"/>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.22"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Domain\Domain.csproj"/>
  </ItemGroup>
</Project>